[program:wsBinanceDOM]
command=/root/tradehistory/venv/bin/python /root/tradehistory/wsBinanceDOM.py
stdout_logfile=/var/log/tradehistory/wsBinanceDOM.log
stderr_logfile=/var/log/tradehistory/wsBinanceDOM_err.log
stdout_logfile_maxbytes = 5MB
stderr_logfile_maxbytes = 5MB
stdout_logfile_backups = 0
stderr_logfile_backups = 0
autorestart = false
autostart = false
startsecs = 0
user=root
stopsignal=KILL
numprocs=1


[program:wsServer]
command=/root/tradehistory/venv/bin/python /root/tradehistory/wsServer.py
stdout_logfile=/var/log/tradehistory/wsServer.log
stderr_logfile=/var/log/tradehistory/wsServer_err.log
stdout_logfile_maxbytes = 5MB
stderr_logfile_maxbytes = 5MB
stdout_logfile_backups = 0
stderr_logfile_backups = 0
autorestart = false
autostart = false
startsecs = 0
user=root
stopsignal=KILL
numprocs=1